.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
}
.header {
  background-color: #2ecc71;
  /* grid-column: 1 / 5; */
  /*시작점 끝점 적는 대신엔 span으로 사용하면 똑같이 적용 된다.*/
  /* grid-column: 1 / -1; */
  grid-column: span 4;
  /* grid-column-start: 1;
  grid-column-end: 5; */
}
.content {
  background-color: #3498db;
  /* grid-column: 1 / 4; */
  grid-column: 1 / -2;
  /* grid-row: 2 / 4; */
  grid-row: span 2;
  /* grid-column-start: 1;
  grid-column-end: 4; */
  /* grid-row-start: 2;
  grid-row-end: 4; */
}
.nav {
  background-color: #8e44ad;
  /* grid-row: 2 / 4; */
  grid-row: span 2;
  /* grid-row-start: 2;
  grid-row-end: 4; */
}
.footer {
  background-color: #f39c12;
  /* grid-column: 1 / 5; */
  /* grid-column: 1 / -1; */
  grid-column: span 4;
  /* grid-column-start: 1;
  grid-column-end: 5; */
}
